.stuck-anchor {
    rect {
        fill: #ace6f0;
    }
    path {
        fill: #ace6f0;
    }
    text {
        text-anchor: end;
        alignment-baseline: central;
        fill: #555555;
        font-weight: normal;
        font-family: Roboto Condensed Regular;
    }
    line {
        stroke-width: 1;
        stroke-height: 15;
        stroke: #009FC2;
    }
}