.point-instance {
    line {
        stroke-width: 1;
        stroke: #e0e0df;
    }
    text {
        text-anchor: end;
        alignment-baseline: central;
        fill: #555555;
        font-weight: normal;
        font-family: Roboto Condensed Regular;
    }
}