@import "./StuckPointPlacement/stuckPointPlacement.less";

body {
    margin: 20px;
}

.st-builder {
    width: 260px;
    margin: 0 10px 0 0;
    position: relative;
    background: #ffffff;
    border: 1px solid #e0e0df;
}