.legend {
    line {
        stroke-width: 1;
        stroke: #e0e0df;
    }
    text{
        text-anchor: end;
        alignment-baseline: central;
        fill: #555555;
        font-family: Roboto Condensed Regular;
    }
}