@import './shaft/shaft.less';
@import './pointInstance/pointInstance.less';

.stuck-point-placement {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    width: 100%;
    height: 100%;
    text-align: center;
    .delete-button {
        cursor: pointer;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 13px;
        height: 14px
    }
    .container {
        position: relative;
        z-index: 100;
    }
    .wrapper-builder {
        margin: 10px;
    }
}